{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "MercadoPago": {
      "PublicKey": "TEST-72e1db72-642b-487f-b20f-54f8b0bf72f2",
      "PrivateKey": "TEST-4415821106275928-121516-db4179c3368875388121e537f559a15b-298075282"
    }
  }
}